{
   "author": "J. J. Merelo <jjmerelo@gmail.com> (http://github.com/JJ/nodeo)",
   "name": "nodeo",
   "description": "Evolutionary Algorithm, simplified, for node",
   "license": "GPL-3.0",
   "version": "0.3.4",
   "repository": {
      "url": "git://github.com/JJ/nodeo.git"
   },
   "main": "./lib/nodeo.js",
   "scripts": {
      "test": "c8 --reporter=html tap --no-coverage test/unit/*.test.js",
      "lint": "eslint lib/api/*.js lib/chromosomes/*.js lib/fitness/*.js test/unit/*.test.js"
   },
   "devDependencies": {
      "c8": "^7.12.0",
      "eslint": "^8.33.0",
      "tap": "^21.1.0"
   },
   "type": "module",
   "dependencies": {
      "lodash": "^4.17.21"
   }
}
